{
  "expo": {
    "name": "Depreciation Calculator",
    "slug": "Dep-Calculator",
    "version": "1.8.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.muhstafahsamy.DepCalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An application that calculates the depreciation for economic applications ( still under development)",
    "githubUrl": "https://github.com/MustafaHSamy/Dep-Calculator.git"
  }
}
